[33mcommit d0dc14cf2f3a300f808508af8d464f66a883cd2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArya[m[33m, [m[1;31morigin/Arya[m[33m)[m
Merge: 424a3e4 d28a200
Author: CodewithhDevesh <deveshdevesh64@gmail.com>
Date:   Sun Jul 27 16:56:59 2025 +0530

    Merge branch 'Devesh'

[33mcommit 424a3e4b15789ce9229da806d1174e1fe7219918[m
Merge: f7d20cc 054d4cb
Author: CodewithhDevesh <deveshdevesh64@gmail.com>
Date:   Sun Jul 27 16:56:24 2025 +0530

    Merge branch 'main' of https://github.com/JobPortal12/JobFusion

[33mcommit d28a200cda160594451443c92882939e524082ee[m[33m ([m[1;31morigin/Devesh[m[33m)[m
Author: CodewithhDevesh <deveshdevesh64@gmail.com>
Date:   Sun Jul 27 16:54:10 2025 +0530

    Devesh : Added user controller

[33mcommit f7d20cc4a7549ab363ea2789bf2cc71f69a42dbc[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:43:24 2025 +0530

    Devesh: updated user model schema

[33mcommit 628c4bd02e391371bb0468c20be2edbfb277bd9f[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:29:28 2025 +0530

    Remove test file

[33mcommit 8fe8ef329f96e88e57011a813ef357da2736e987[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:27:50 2025 +0530

    Test commit to check author info

[33mcommit 054d4cb1a4d5bb5370be8caa052012762234ea1d[m
Merge: af54131 7875d44
Author: Devesh <143711655+CodewithhDevesh@users.noreply.github.com>
Date:   Sat Jul 26 16:46:20 2025 +0530

    Merge pull request #2 from JobPortal12/Devesh
    
    Devesh

[33mcommit 7875d444057cc26f469814eb8a094214965977b7[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:43:24 2025 +0530

    Devesh: updated user model schema

[33mcommit 0a739894d57244b3f12c8bd04a7004088f2a5a08[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:29:28 2025 +0530

    Remove test file

[33mcommit a7560e70aebfcbb9aafe41ef8a41935fde3687f1[m
Author: CodewithhDevesh <devesharsd3@gmail.com>
Date:   Sat Jul 26 16:27:50 2025 +0530

    Test commit to check author info

[33mcommit af5413191c3e06daa20e11661cadf0a276126ae9[m
Merge: 5e00d12 9c30d35
Author: Devesh <143711655+CodewithhDevesh@users.noreply.github.com>
Date:   Sat Jul 26 16:12:51 2025 +0530

    Merge pull request #1 from JobPortal12/Devesh
    
    Devesh

[33mcommit 9c30d35c3ff75f6caac2b4f2b7075da0a60d666f[m
Author: JobFusion <jobfusion3@gmail.com>
Date:   Sat Jul 26 16:08:54 2025 +0530

    Added job model

[33mcommit d3fc11be6c37ef34e110fe1470f65178d6803040[m
Author: JobFusion <jobfusion3@gmail.com>
Date:   Sat Jul 26 16:06:03 2025 +0530

    Added user model

[33mcommit 5e00d12f14172e1eb69177726237eeeeda41efae[m
Author: Arya chauhan <aryachauhan986@gmail.com>
Date:   Wed Jul 9 12:19:57 2025 +0530

    Initial commit

[33mcommit c4cd77870d1cfd7bbe30e0b2f099ab64e81c409f[m
Merge: 7b319fc a7adff3
Author: Arya chauhan <aryachauhan986@gmail.com>
Date:   Wed Jul 9 12:15:48 2025 +0530

    Merge branch 'main' of https://github.com/JobPortal12/JobFusion

[33mcommit 7b319fc69f06fd4ebef2c464b0b5b562c6c2391e[m
Author: Arya chauhan <aryachauhan986@gmail.com>
Date:   Wed Jul 9 12:13:02 2025 +0530

    Initial commit

[33mcommit a7adff383ef9f595bcf37ee4a9634e1af4de70a1[m
Author: aryachauhan986 <91840680+aryachauhan986@users.noreply.github.com>
Date:   Wed Jul 9 11:16:10 2025 +0530

    Initial commit
